{
  "version": 2,
  "builds": [
    {
      "src": "flutter_app/pubspec.yaml",
      "use": "@vercel/flutter"
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "flutter_app/$1"
    }
  ]
}

